spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:orderdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging levels
logging.level.com.scalableshop=INFO
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5p) %clr([${spring.application.name} %t]){faint} %clr(%logger{36}){cyan} %m%n
spring.output.ansi.enabled=always

# Spring Cloud Stream/RabbitMQ Configuration
spring.cloud.stream.bindings.orderCreatedEventProducer-out-0.destination=order-events-topic
spring.cloud.stream.bindings.orderCreatedEventProducer-out-0.contentType=application/json
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
