spring.application.name=product-inventory-service

server.port=8080

spring.datasource.url=jdbc:h2:mem:inventorydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5p) %clr([${spring.application.name} %t]){faint} %clr(%logger{36}){cyan} %m%n
spring.output.ansi.enabled=always

# NEW: Spring Cloud Stream/RabbitMQ Configuration
spring.cloud.stream.bindings.orderCreatedEventConsumer-in-0.destination=order-events-topic
spring.cloud.stream.bindings.orderCreatedEventConsumer-in-0.group=inventory-service-group
spring.cloud.stream.bindings.orderCreatedEventConsumer-in-0.contentType=application/json
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
